body {
  margin: 0;
}
.sidebar {
  border-right: 2px solid gray;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 350px;
  margin-right: 20px;
  padding: 10px 16px;
}
.HTML {
	padding-left:20px;
	font-size:30px;
}
p.content{
	font-size:20px;
}
.shade{
	margin-left: 15px;
	background-color:#e6e6e6;
	width: 82%;
	padding:20px;
	padding-left: 50px;
	font-size:20px;
}
.note{
	margin-top: 20px;
	margin-left: 15px;
	background-color:#bfecf5;
	width: 82%;
	padding:20px;
	padding-left: 50px;
	font-size:20px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    text-align: center;
    float: none;
  }
  div.content {
	  margin-left: 0;
	  margin-right: 0;
	}
.HTML {
	text-align: center;
	}
.sidebar {
  border-right: none;
}
}
.element{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul{
	font-size:20px;
}
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 10px;
}
.grid-item {
  background-color: #e6e6e6;
  padding: 7px;
  font-size: 20px;
  text-align: left;
}.grid-item1 {
  background-color: white;
  padding: 7px;
  font-size: 20px;
  text-align: left;
}
